# extjs-explore

./: READ.ME  pom.xml
src/main/webapp/: footer.jsp  header.jsp  index-initial.jsp  index.jsp  leftmenu.jsp  life-cycle.jsp  panels.jsp  simplepanel.jsp  topmenusearch.jsp  window.jsp
src/main/webapp/app/: app.js
